# Hostinger Environment Configuration
NODE_ENV=production
PORT=3000

# Database Configuration
MONGODB_URI=your_mongodb_connection_string_here

# Session Configuration
SESSION_SECRET=your_session_secret_here

# Frontend URL (Update with your domain)
FRONTEND_URL=https://www.vhassacademy.com

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Email Configuration (if using Hostinger email)
EMAIL_HOST=your_email_host
EMAIL_PORT=587
EMAIL_USER=your_email@vhassacademy.com
EMAIL_PASS=your_email_password

# PhonePe Configuration
PHONEPE_MERCHANT_ID=your_phonepe_merchant_id
PHONEPE_MERCHANT_KEY=your_phonepe_merchant_key
PHONEPE_REDIRECT_URL=https://www.vhassacademy.com/api/payment/callback

# JWT Configuration
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=7d

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads
