# Database Configuration
# Use Atlas cluster with explicit database name `vhass`
MONGODB_URI=mongodb+srv://pramodhkumar782006:pramodh786@cluster0.a0woy.mongodb.net/vhass?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Session Configuration
SESSION_SECRET=your-super-secret-session-key-change-this-in-production

# Google OAuth Configuration
GOOGLE_CLIENT_ID=8739533127-rvga58btf64j28njdjdq84r2kof2h4n4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Frontend URL (Production)
FRONTEND_URL=https://vhass-frontend.onrender.com

# Backend URL (Production)
BACKEND_URL=https://vhass-backend.onrender.com

# Environment
NODE_ENV=production

# PhonePe Configuration
# Production credentials
PHONEPE_MERCHANT_ID=SU2505141931362838820920
PHONEPE_SALT_KEY=33418406-0957-4ae0-a07a-a6383760ba05
PHONEPE_SALT_INDEX=1
PHONEPE_ENVIRONMENT=PRODUCTION
PHONEPE_REDIRECT_URL=https://vhass-frontend.onrender.com
PHONEPE_SDK_CLIENT_ID=SU2505141931362838820920
PHONEPE_SDK_CLIENT_SECRET=33418406-0957-4ae0-a07a-a6383760ba05
PHONEPE_SDK_VERSION=1

# Email Configuration (for password reset and payment notifications)
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=info@vhassacademy.com
SMTP_PASS=Hemanth@123,

# Server Configuration
PORT=10000
